class Solution {
    public int getSecondLargest(int[] arr) {
        
        //brute force : sort the array and start traversing from last and get second unique element 
        // it will be our second largest element
        
        // Arrays.sort(arr);
        
        // int n=arr.length;
        // int largest=arr[n-1];
        // for(int i=n-2; i>=0; i--){
        //     if(arr[i]!=largest){
               
        //         return arr[i];
        //     }
        // }
        // return -1;
        
        
        //Optimal sol : TC: O(n)
        int n=arr.length;
        int largest=arr[0];
        int slargest =-1;
        
        for(int i=1; i<n; i++){
            if(arr[i] > largest){
                slargest=largest;
                largest=arr[i];
            }
            
            else if(arr[i]> slargest && arr[i]<largest ){
                slargest =arr[i];
            }
        }
        
        return slargest;
    }
}
